#convene {
	font-family: helvetica, arial;
	font-size: 10pt;
	
	.convene-comment {
		background-color: #E7E7E8;
		padding: 10px;
		width: 500px;
		white-space: pre-line;
	}
	
	.convene-commentcontainer {
		margin-bottom: 20px;
	}
	
	.convene-comment_footer {
		margin-top: 5px;
	}
	
	.convene-action {
		color: blue;
		cursor: pointer;
	}
	
	.convene-edit-textarea {
		width: 490px;
		height: 200px;
	}
	
	#convene-pagination {
		height: 20px;
		margin: 10px 0px;
		a, span {
			border: 1px #CCC solid;
			padding: 2px 4px;
			margin-right: 5px;
		}
		.current {
			font-weight: bold;
		}
	}
}