@doc_width: 1000px;
@blue: #00acd4;
@orange: #ff3815;
//@grey: #4d4d4d;
@grey: black;
@margin: 30px;
@top_margin: 25px;
@column1_width: 500px;
@column2_width: 200px;
@border: 1px #d5d5d5 solid;
//@linkscolour: #00acd4;
@linkscolour: #2F57D2;
@serif: Georgia,"Times New Roman", Times, serif;
@sans: Helvetica, Arial, sans-serif;
